# mobile-dev

Camara/app/src/main/: AndroidManifest.xml
Camara/app/src/main/res/layout/: activity_main.xml
Camara/app/src/main/res/xml/: file_paths.xml
Camara/gradle/wrapper/: gradle-wrapper.properties
registroLoginFirebase/: build.gradle
registroLoginFirebase/app/: build.gradle  google-services.json
registroLoginFirebase/app/src/main/: AndroidManifest.xml
registroLoginFirebase/app/src/main/java/com/example/registration/: MainActivity.java  loginActivity.java
registroLoginFirebase/app/src/main/res/layout/: activity_login.xml
